# selenium-java-framework

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: e2e-tests.yml
src/main/java/com/quvantic/selenium/config/: TestConfig.java
src/main/java/com/quvantic/selenium/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/quvantic/selenium/utils/: DriverFactory.java
src/test/java/com/quvantic/selenium/tests/: BaseTest.java
src/test/java/com/quvantic/selenium/tests/auth/: LoginTest.java
src/test/java/com/quvantic/selenium/tests/cart/: CartTest.java
src/test/java/com/quvantic/selenium/tests/checkout/: CheckoutTest.java
src/test/java/com/quvantic/selenium/tests/inventory/: InventoryTest.java  SortingTest.java
src/test/resources/: testng.xml
